info face="Calibri" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proan_font_0.png"
chars count=43
char id=32   x=26    y=11    width=3     height=1     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=37   x=73    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=46   x=23    y=11    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=48   x=156   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=100   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=149   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=107   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=92    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=114   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=121   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=142   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=128   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=135   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=253   y=0     width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=69   x=169   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=163   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=83    y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=240   y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=40    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=247   y=0     width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=47    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=212   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=61    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=33    y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=26    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=67    y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=12    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=70    y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=193   y=0     width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=219   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=204   y=0     width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=19    y=0     width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=54    y=0     width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=18    y=11    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=0     y=14    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=175   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=226   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=6     y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=181   y=0     width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=233   y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=4     y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=12    y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=6
kerning first=121 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=70  second=46  amount=-1  
