info face="Digital-7 Mono" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proan_digitalsmall_font_0.png"
chars count=10
char id=48   x=0     y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=81    y=0     width=2     height=16    xoffset=7     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=9     y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=18    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=27    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=36    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=45    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=54    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=63    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=72    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
