info face="Calibri" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proan_font_0.png"
chars count=21
char id=32   x=142   y=0     width=3     height=1     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=37   x=14    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=41    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=48    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=55    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=62    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=33    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=69    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=76    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=83    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=90    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=97    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=104   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=110   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=24    y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=122   y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=0     y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=129   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=7     y=0     width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=136   y=0     width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=116   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
