info face="Digital-7 Mono" size=-25 bold=1 italic=0 charset="" unicode=1 stretchH=135 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital5S_0.png"
chars count=59
char id=32   x=25    y=23    width=3     height=1     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=33   x=236   y=23    width=3     height=22    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=51    y=46    width=7     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=0     y=52    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=28    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=25    y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=12    y=0     width=12    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=63    y=46    width=3     height=5     xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=225   y=23    width=6     height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=218   y=23    width=6     height=22    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=22    y=48    width=9     height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=43   x=32    y=48    width=9     height=8     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=59    y=46    width=3     height=5     xoffset=5     yoffset=26    xadvance=12    page=0  chnl=15
char id=45   x=67    y=46    width=8     height=2     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=76    y=46    width=3     height=2     xoffset=5     yoffset=26    xadvance=12    page=0  chnl=15
char id=47   x=142   y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=195   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=240   y=23    width=3     height=22    xoffset=9     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=219   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=153   y=23    width=10    height=22    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=243   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=0     y=29    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=12    y=25    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=24    y=25    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=36    y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=48    y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=18    y=48    width=3     height=12    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=244   y=23    width=3     height=20    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=11    y=52    width=6     height=13    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=42    y=46    width=8     height=7     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=248   y=23    width=7     height=13    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=231   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=183   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=60    y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=207   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=186   y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=87    y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=120   y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=208   y=23    width=9     height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=171   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=159   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=232   y=23    width=3     height=22    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=147   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=135   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=164   y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=111   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=99    y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=75    y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=63    y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=51    y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=39    y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=123   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=131   y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=72    y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=84    y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=96    y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=175   y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=108   y=23    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=197   y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
