info face="Digital-7 Mono" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=135 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_0.png"
chars count=59
char id=32   x=27    y=26    width=3     height=1     xoffset=-1    yoffset=37    xadvance=14    page=0  chnl=15
char id=33   x=250   y=0     width=3     height=24    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=107   y=51    width=7     height=6     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=43    y=52    width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=31    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=27    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=13    y=0     width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=119   y=51    width=3     height=6     xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=63    y=26    width=7     height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=71    y=26    width=7     height=25    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=76    y=52    width=9     height=11    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=43   x=97    y=51    width=9     height=9     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=115   y=51    width=3     height=6     xoffset=5     yoffset=29    xadvance=14    page=0  chnl=15
char id=45   x=123   y=51    width=10    height=3     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=134   y=51    width=3     height=3     xoffset=5     yoffset=29    xadvance=14    page=0  chnl=15
char id=47   x=198   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=211   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=249   y=26    width=3     height=23    xoffset=10    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=237   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=0     y=32    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=232   y=26    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=26    y=28    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=42    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=157   y=26    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=68    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=81    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=72    y=52    width=3     height=14    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=59   x=39    y=52    width=3     height=22    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=60   x=64    y=52    width=7     height=15    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=86    y=51    width=10    height=9     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=56    y=52    width=7     height=15    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=159   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=172   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=144   y=26    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=185   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=51    y=26    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=94    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=39    y=26    width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=196   y=26    width=11    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=224   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=0     y=58    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=245   y=26    width=3     height=23    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=183   y=26    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=170   y=26    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=79    y=26    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=220   y=26    width=11    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=13    y=54    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=55    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=131   y=26    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=107   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=120   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=13    y=28    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=118   y=26    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=105   y=26    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=26    y=54    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=208   y=26    width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=133   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=92    y=26    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=146   y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
