info face="Digital-7 Mono" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digitalsmall_0.png"
chars count=59
char id=32   x=164   y=13    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=78    y=13    width=2     height=12    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=144   y=13    width=5     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=98    y=13    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=8     y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=54    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=150   y=13    width=2     height=3     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=250   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=72    y=13    width=5     height=12    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=119   y=13    width=6     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=126   y=13    width=6     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=153   y=13    width=2     height=3     xoffset=4     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=156   y=13    width=7     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=168   y=13    width=2     height=1     xoffset=4     yoffset=14    xadvance=9     page=0  chnl=15
char id=47   x=170   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=178   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=81    y=13    width=2     height=12    xoffset=6     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=186   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=36    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=194   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=202   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=210   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=218   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=226   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=234   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=133   y=13    width=2     height=6     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=95    y=13    width=2     height=11    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=108   y=13    width=5     height=7     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=136   y=13    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=114   y=13    width=4     height=7     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=0     y=17    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=27    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=8     y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=16    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=24    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=122   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=32    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=40    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=48    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=56    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=84    y=13    width=2     height=12    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=64    y=13    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=90    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=81    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=72    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=98    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=106   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=114   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=18    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=130   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=242   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=138   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=146   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=87    y=13    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=63    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=45    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=154   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=162   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
