info face="Calibri" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logofont_0.png"
chars count=10
char id=48   x=43    y=0     width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=88    y=0     width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=55    y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=66    y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=98    y=0     width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=108   y=0     width=3     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=79   x=0     y=0     width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=77    y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=30    y=0     width=12    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=15    y=0     width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
