info face="Times New Roman" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logodatefont_0.png"
chars count=4
char id=48   x=10    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=28    y=0     width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=0     y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=19    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
