info face="Calibri" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proan_font_0.png"
chars count=72
char id=32   x=175   y=9     width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=37   x=47    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=4     y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=8     y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=158   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=164   y=9     width=3     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=171   y=9     width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=168   y=9     width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=48   x=181   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=174   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=187   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=193   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=139   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=199   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=205   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=211   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=24    y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=18    y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=155   y=9     width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=65   x=132   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=167   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=223   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=96    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=217   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=241   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=72    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=80    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=68    y=9     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=64    y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=125   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=54    y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=37    y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=64    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=88    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=229   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=14    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=118   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=235   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=111   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=56    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=104   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=26    y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=146   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=153   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=247   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=94    y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=0     y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=136   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=6     y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=112   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=59    y=9     width=4     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=160   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=12    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=23    y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=30    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=76    y=9     width=8     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=100   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=106   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=36    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=42    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=151   y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=141   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=71    y=9     width=4     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=118   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=124   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=85    y=9     width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=130   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=48    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=146   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=12    y=0     width=1     height=10    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=89
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
