info face="Digital-7 Mono" size=-34 bold=1 italic=0 charset="" unicode=1 stretchH=110 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proan_digital_font_0.png"
chars count=43
char id=32   x=57    y=49    width=3     height=1     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=44   x=49    y=49    width=3     height=6     xoffset=7     yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=53    y=49    width=3     height=3     xoffset=7     yoffset=28    xadvance=16    page=0  chnl=15
char id=48   x=45    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=247   y=25    width=3     height=22    xoffset=12    yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=0     y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=0     y=25    width=13    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=0     y=50    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=90    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=105   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=57    y=25    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=135   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=150   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=45    y=49    width=3     height=14    xoffset=7     yoffset=12    xadvance=16    page=0  chnl=15
char id=69   x=14    y=25    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=218   y=25    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=195   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=42    y=25    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=225   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=28    y=25    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=100  x=210   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=240   y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=204   y=25    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=180   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=15    y=50    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=251   y=25    width=3     height=22    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=72    y=25    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=87    y=25    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=162   y=25    width=13    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=176   y=25    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=232   y=25    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=165   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=117   y=25    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=75    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=60    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=30    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=116  x=102   y=25    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=147   y=25    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=30    y=50    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=190   y=25    width=13    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=15    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=132   y=25    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=120   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
