info face="Digital-7 Mono" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proan_digitalsmall_font_0.png"
chars count=16
char id=32   x=115   y=0     width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=95    y=0     width=6     height=8     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=102   y=0     width=2     height=5     xoffset=4     yoffset=18    xadvance=10    page=0  chnl=15
char id=45   x=105   y=0     width=6     height=2     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=112   y=0     width=2     height=2     xoffset=4     yoffset=18    xadvance=10    page=0  chnl=15
char id=48   x=11    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=92    y=0     width=2     height=16    xoffset=7     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=20    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=29    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=38    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=47    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=56    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=65    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=74    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=83    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
