info face="Digital-7" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="proan_digitalsmall_nonmono_font_0.png"
chars count=96
char id=32   x=241   y=31    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=106   y=32    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=205   y=31    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=142   y=32    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=18    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=9     y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=216   y=31    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=151   y=16    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=157   y=16    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=151   y=32    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=173   y=31    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=219   y=31    width=2     height=4     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=231   y=31    width=6     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=238   y=31    width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=240   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=155   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=109   y=32    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=173   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=81    y=16    width=7     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=9     y=33    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=200   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=209   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=218   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=38    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=236   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=170   y=31    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=139   y=32    width=2     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=164   y=32    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=189   y=31    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=158   y=32    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=36    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=45    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=54    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=63    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=121   y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=47    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=129   y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=89    y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=74    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=45    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=112   y=32    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=54    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=63    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=98    y=32    width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=137   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=168   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=146   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=119   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=182   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=191   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=227   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=245   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=231   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=121   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=213   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=81    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=204   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=0     y=20    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=163   y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=0     y=36    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=249   y=16    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=180   y=31    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=222   y=31    width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=211   y=31    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=9     y=17    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=18    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=97    y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=27    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=113   y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=105   y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=164   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=177   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=115   y=32    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=186   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=195   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=90    y=32    width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=72    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=222   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=56    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=65    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=83    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=92    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=115  x=128   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=101   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=18    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=130   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=27    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=72    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=36    y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=110   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=123  x=144   y=16    width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=118   y=32    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=137   y=16    width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=196   y=31    width=8     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=28    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
